# SoulCoreHub

./: .env  .env.example  .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  ANIMA_ENHANCED_README.md  ARCHITECTURE.md  Amani_soulconfig.json  AmazonQ.md  Anima_soulconfig.json  CHANGELOG.md  COMMAND_SHEET.md  COMPONENT_ANALYSIS.md  CONTRIBUTING.md  DASHBOARD_FIX.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  DOMAIN_SETUP.md  Designing SoulCore as a Comprehensive Business Agency.md  Dockerfile  EVOVE_IMPLEMENTATION_PLAN.md  GITHUB_ACTIONS_SETUP.md  HUGGINGFACE_INTEGRATION.md  IDENTITY_MANIFEST.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_ROADMAP.md  INPUT_REQUIREMENTS.md  Log  MCP_README.md  Modelfile  Modelfile.bak  NEXT_STEPS.md  QUICK_REFERENCE.md  README.md  README_ANIMA.md  README_ANIMA_CLI.md  README_ANIMA_INTERNET.md  README_ANIMA_LLM.md  README_AUTOHEAL.md  (+247 more)
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.soul_backup/: Anima_soulconfig.json  azure_soulconfig.json  soulconfig.json
PaulterPanTrader/: README.md  requirements.txt  run.sh
SoulCoreHub/: README.md  template.yaml
SoulCore_Portal_UI2/: soulcore_portal.html  soulcore_styles.css
agents/: agent_registry.json  builder_agent.py  soul_builder_agent.py  wealth_watcher.py
ai_society/: __init__.py  main.py
anima/: anima_enhanced_core.py  autonomous_learning.py  dynamic_voice.py  enhanced_mcp_integration.py  hierarchical_memory.py  multimodal_integration.py
anima-interface/: README.md  api-integration.md  package.json  start.sh
anima_commands/: __init__.py  sam_commands.py
anima_ui/: SECURITY_FIXES.md  package-lock.backup.json  package-lock.json  package.json
api/: api_gateway.js  websocket_handler.js
auth/: auth_middleware.js  auth_routes.js
aws/: secrets_manager.js  secrets_manager.py  soulcore-admin_accessKeys.csv  soulcore-admin_credentials.csv
backend/: anima_flask_server.py
cdk-app/: package-lock.json  package.json
cli/: soulcore.py
config/: agent_loader.py  agent_registry.json  agent_registry_EXEC.json  agent_registry_EXEC2.json  agent_status.json  ai_society_config.json  ai_society_psynet_bridge.json  ai_society_psynet_bridge.py  anima_autonomous.py  anima_command_tree.json  anima_config.json  anima_intents.json  anima_models.json  anima_routing_rules.json  api_keys_template.json  azure_soulconfig.json  belief_rules.json  builder_config.json  commands.json  cpu_thresholds.json  data.json  ddos_thresholds.json  devcontainer.json  email_config.json  evove_config.json  evove_config.json\  firewall_rules.json  gptsoul_config.json  huggingface_config.json  huggingface_config.py  intel_sources.json  intrusion_patterns.json  memory_thresholds.json  nlp_intents.json  orchestration_rules.json  package-lock.json  package.json  project_templates.json  psynet_config.json  registry_repair_ai.py  (+7 more)
config_tools/: registry_repair_ai.py
data/: anima_conversation_history.json  tasks.json
dev/: ideas.json  projects.json  subs.json
dev_tools/: golem_expansion_pack_2.py
evove/: evove_autonomous.py  evove_health_monitor.py  evove_main.py  evove_repair_system.py
logs/: anima_terminal_log.json  dialogue_history.json  open_source_credits.txt  system_report_20250421_094622.txt  webui_command_log.txt
smithy/: README.md  build.gradle  settings.gradle  smithy-build.json
smithy/dependencies/: api.smithy  auth.smithy  http.smithy  protocols.smithy  traits.smithy  validation.smithy
smithy/handlers/: build.gradle
smithy/handlers/src/main/java/com/soulcorehub/lambda/agent/: GetAgentHandler.java  InvokeAgentHandler.java
smithy/handlers/src/main/java/com/soulcorehub/lambda/agent/service/: AgentService.java  AgentServiceFactory.java  AnimaAgentService.java  GPTSoulAgentService.java
smithy/handlers/src/main/java/com/soulcorehub/lambda/exception/: ResourceNotFoundException.java
smithy/handlers/src/main/java/com/soulcorehub/lambda/util/: DynamoDbClient.java
smithy/model/: soulcorehub-apps.smithy  soulcorehub-common.smithy  soulcorehub-service.smithy  soulcorehub.smithy
(+495 files in other folders)
